FRONTEND_URL=http://localhost:5173
DB_PORT=5432
DB_USER=example_user
DB_PASSWORD=example_password
DB_NAME=example_db
SECRET=example_secret
ACCESS_TOKEN_LIFETIME_SECONDS=60
REFRESH_TOKEN_LIFETIME_HOURS=1